<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Adarsh K. Verma</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
    <!-- font css -->
    <link
        href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainingAndExperience.html">Training & Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publications.html">Research & Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="awardsAndPositions.html">Awards & Positions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pmrfProgress.html">PMRF Progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>



        <!-- ICONS-->

        <style>
            /* Define your fixed icons */
            .fixed-icons {
                position: fixed;
                top: 80%;
                right: 20px;
                transform: translateY(-50%);
                z-index: 999;
                /* Ensure icons appear above other elements */
            }

            /* Style your icons as needed */
            .icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 8px;
                cursor: pointer;
            }
        </style>
        <!-- icons -->
        <div class="like-icon fixed-icons">

            <a href="https://orcid.org/0000-0003-0249-6989" target="_blank" class=" icon"
                style="font-size:48px;text-decoration:none;">
                <img src="images/icon1.png" alt="ORCID" style="color:#fff;">
            </a>

            <a href="https://www.researchgate.net/profile/Adarsh-Verma-7" class="bg-dark icon" target="_blank"
                style="background-color:#000;font-size:48px;text-decoration:none;">
                <img src="images/icon2.png" alt="ResearchGate" style="color:#fff;">
            </a>

            <a href="https://www.linkedin.com/in/adarsh-k-verma-a05315211/" target="_blank" class=" icon"
                style="font-size:48px;text-decoration:none;">
                <img src="images/icon3.png" alt="LinkedIN" style="color:#fff;">
            </a>

        </div>

        <style>
            .two-column-list {
                display: flex;
                flex-direction: column;
                list-style-type: none;
                padding: 0;
                margin: auto;
                /* Add this line to center the element */
                max-width: 950px;
                /* Adjust the max-width as needed */
            }


            .row {
                display: flex;
                flex-direction: row;
                padding: 10px 0;
                /* Increase vertical padding between rows */
            }

            .ongoing_study {
                width: 100%;
                font-size: 32px;
                color: #2b2b2a;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .ongoing_study_title {
                width: 100%;
                font-size: 24px;
                color: #2b2b2a;
                text-align: center;
                margin-bottom: 45px;
            }

            .column {
                flex: 1;
                text-align: left;
                font-size: 16px;
                max-width: 800px;
                padding: 40 15px;
                margin-left: 50px;
                /* Set maximum width for the columns */
            }

            .column a {
                color: rgb(47, 186, 211);
                /* Set link color to blue */
                text-decoration: underline;
                /* Underline the links */
            }

            .blog_section {
                text-align: center;
                /* Center the content in the blog section */
            }
        </style>

        <!-- about section start -->
        <div class="blog_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="ongoing_study">Study</h1>
                        <h1 class="ongoing_study_title">Neuro-Cognitive Responses to the Risk-Behavior Stimuli</h1>
                        <div>
                            <ul class="two-column-list">

                                <li class="row">
                                    <div class="column"><a href="https://tally.so/r/mK5Opg" style="color: black;"><s>Experiment 1: Stimuli
                                            Preparation</s></a></div>
                                </li>
                                <li class="row">
                                    <div class="column"><a href="https://forms.gle/vLdiKZvsk4wm9mmM8" style="color: black;"><s>Experiment 2: Voluntary
                                            Participation Form</s></a></div>
                                </li>
                                <li class="row">
                                    <div class="column"><a href="https://tally.so/r/nP1WQV" style="color: black;"><s>Experiment 2: Screening Form 1
                                            (Alc.)</s></a></div>
                                </li>
                                <li class="row">
                                    <div class="column"><a href="https://tally.so/r/3NXyRN" style="color: black;"><s>Experiment 2: Screening Form 2
                                            (Non-Alc.)</s></a></div>
                                </li>
                                <li class="row">
                                    <div class="column"><a href="https://tally.so/r/3E1az4" style="color: black;"><s>Experiment 2:
                                            Questionnaire</s></a></div>
                                </li>
                                <li class="row">
                                    <div class="column"><a href="screeningFormNM.html">Experiment 3: Screening Form (Open)</a></div>
                                  </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- about section start -->
        <div class="blog_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="blog_title"></h1>
                        <p>
                        <div class="custom-list-style3">
                            <p>
                            <ul>

                                <li><i>Note:</i> For any query regarding the study, please get in touch with the
                                    investigator (Adarsh
                                    K. Verma) at:</li>
                                <li>Phone No: 06307376651</li>
                                <li>Email: 21cpph06@uohyd.ac.in</li>

                            </ul>

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog_section layout_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        </div>
                    </div>
                </div>
            </div>


            <!-- copyright section start -->
            <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #2e2e2e;
                    color: white;
                    text-align: center;
                    padding: 15px;
                    /* Add padding for spacing */
                }

                .copyright_text {
                    margin: 0;
                    /* Remove default margin */
                }
            </style>

            <div class="footer">
                <div class="container">
                    <p class="copyright_text">Copyright © 2025. Adarsh K. Verma. All right reserved.</p>
                </div>
            </div>

            <!-- copyright section end -->

            <!-- copyright section end -->
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            <!-- javascript -->
</body>

</html>