<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            padding: 20px;
            width: 100%;
            max-width: 500px; /* Limit the width for better presentation on mobile */
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #1878b7;
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 600;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <p>For experiment details and participation form,</p>
        <a href="https://forms.gle/vLdiKZvsk4wm9mmM8">Click Here</a>
    </div>
</body>
</html>
