<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Adarsh K. Verma</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trainingAndExperience.html">Training & Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="publications.html">Research & Publications</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="awardsAndPositions.html">Awards & Positions</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pmrfProgress.html" style="color: teal;">PMRF Progress</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>

         </div>
      </nav>



      <!-- ICONS-->

      <style>
         /* Define your fixed icons */
         .fixed-icons {
            position: fixed;
            top: 80%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 999;
            /* Ensure icons appear above other elements */
         }

         /* Style your icons as needed */
         .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            cursor: pointer;
         }
      </style>
      <!-- icons -->
      <div class="like-icon fixed-icons">

         <a href="https://orcid.org/0000-0003-0249-6989" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon1.png" alt="ORCID" style="color:#fff;">
         </a>

         <a href="https://www.researchgate.net/profile/Adarsh-Verma-7" class="bg-dark icon" target="_blank"
            style="background-color:#000;font-size:48px;text-decoration:none;">
            <img src="images/icon2.png" alt="ResearchGate" style="color:#fff;">
         </a>

         <a href="https://www.linkedin.com/in/adarsh-k-verma-a05315211/" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon3.png" alt="LinkedIN" style="color:#fff;">
         </a>

      </div>









      <style>
         .two-column-list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
            margin: auto;
            /* Add this line to center the element */
            max-width: 950px;
            /* Adjust the max-width as needed */
         }


         .row {
            display: flex;
            flex-direction: row;
            padding: 10px 0;
            /* Increase vertical padding between rows */
         }

         .ongoing_study {
            width: 100%;
            font-size: 40px;
            color: #2b2b2a;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
         }

         .ongoing_study_PMRFtitle {
            width: 100%;
            font-size: 28px;
            color: #2b2b2a;
            text-align: center;
            margin-bottom: 85px;
            padding-top: 40px;
         }

         .entry1 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 30px;
            margin-left: -1em;
            padding-top: 30px;
            /* Set maximum width for the columns */
         }

         .entry2 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 50px;
            /* Set maximum width for the columns */
         }



         .blog_section {
            text-align: center;
            /* Center the content in the blog section */
         }
      </style>

      <!-- Phase 1 start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="ongoing_study">PMRF PROGRESS</h1>
                  <h1 class="ongoing_study_PMRFtitle"><b>Project Title:</b> Event-Related Potentials and Cognitive
                     Mechanisms in
                     Specific Health Risk Behaviors</h1>

                  <div class="text-center">
                     <img src="./images/img1.jpg" width="25%" class="rounded-circle" style="border: 10px solid #e8f1fb;"
                        alt="...">
                     <div>
                        <h3><strong><em>Phase 1</em></strong></h3>
                        <h3><strong>Development of Psychometric Measures</strong></h3>
                     </div>

                  </div>

                  <p>
                  <ul>
                     <li class="entry1"><b>1. Development/Standardization of Psychometric Measures</b></li>
                     <li class="manual-dot entry2">Developed and standardized HeRBs Gratification Control Inventory</li>
                     <li class="manual-dot entry2">Standardized Health Risk Behavior Inventory (Irish, 2011)</li>
                     <li class="entry1"><b>2. Programmed experimental measures in MATLAB for assessing different

                           variables</b></li>
                     <li class="manual-dot entry2">Response Inhibition: Flanker task</li>
                     <li class="manual-dot entry2">Orientation Bias: Approach-Avoidance Task</li>

                  </ul>
                  </p>
                  <hr style="border-top: 1px solid #ccc; margin: 5px 0;">


                  <!-- Phase 2 start -->

                  <h1 class="ongoing_study_PMRFtitle"></h1>

                  <div class="text-center">
                     <img src="./images/img2.jpg" width="25%" class="rounded-circle" style="border: 10px solid #e8f1fb;"
                        alt="...">
                     <div>
                        <h3><strong><em>Phase 2</em></strong></h3>
                        <h3><strong>Psychophysiological Exploration</strong></h3>
                     </div>

                  </div>

                  <p>
                  <ul>
                     <!--<li class="entry1"><b>PART 1</b>-->
                     <li class="manual-dot entry2"><b>Exploration into electrophysiological mechanisms involved in
                           approach-avoidance tendencies towards alcohol among heavy drinkers.</b>
                     </li>
                     <li class="manual-dot entry2">1. EEG recording during approach-avoidance task among heavy drinkers
                     </li>
                     <li class="manual-dot entry2">2. Analysis of Behavioral and ERP patterns.</li>
                     <li> </li>
                     <li> </li>
                     <li class="manual-dot entry2"><b>Results</b>
                     <li class="manual-dot entry2">1. Significant interation between approach-avoidance tendency and
                        group (alcohol and control)
                     </li>
                     <li class="manual-dot entry2">2. Significant modulation of ERP activity at O1, O2, Oz, and Fz
                        during early stages of processing by approach-avoidance tendency across groups.
                     </li>
                     <li class="manual-dot entry2">3. Significant modulation of late ERP activity at P4, F7, and F8
                        reflecting differential conscious perceptual processing among tendency-based sub-groups.
                     </li>
                     </li>
                     <!--<li class="entry1"><b>PART2</b></li>-->



                  </ul>
                  </p>
                  <hr style="border-top: 1px solid #ccc; margin: 5px 0;">



                  <!-- Phase 3 start -->

                  <h1 class="ongoing_study_PMRFtitle"></h1>

                  <div class="text-center">
                     <img src="./images/img3.jpg" width="25%" class="rounded-circle" style="border: 10px solid #e8f1fb;"
                        alt="...">
                     <div>
                        <h3><strong><em>Phase 3</em></strong></h3>
                        <h3><strong>Computational Modeling/ Intervention</strong></h3>
                     </div>

                  </div>

                  <p>
                  <ul>
                     <li class="entry1"><b></b></li>

                  </ul>
                  </p>
                  <hr style="border-top: 1px solid #ccc; margin: 5px 0;">



               </div>
            </div>
         </div>
      </div>



      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               </div>
            </div>
         </div>
      </div>




      <!-- copyright section start -->
      <style>
         .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2e2e2e;
            color: white;
            text-align: center;
            padding: 15px;
            /* Add padding for spacing */
         }

         .copyright_text {
            margin: 0;
            /* Remove default margin */
         }
      </style>

      <div class="footer">
         <div class="container">
            <p class="copyright_text">Copyright © 2025. Adarsh K. Verma. All right reserved.</p>
         </div>
      </div>

      <!-- copyright section end -->

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
</body>

</html>