<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Adarsh K. Verma</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trainingAndExperience.html">Training & Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="publications.html">Research & Publications</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="awardsAndPositions.html">Awards & Positions</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pmrfProgress.html">PMRF Progress</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>

         </div>
      </nav>



      <!-- ICONS-->

      <style>
         /* Define your fixed icons */
         .fixed-icons {
            position: fixed;
            top: 80%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 999;
            /* Ensure icons appear above other elements */
         }

         /* Style your icons as needed */
         .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            cursor: pointer;
         }
      </style>
      <!-- icons -->
      <div class="like-icon fixed-icons">

         <a href="https://orcid.org/0000-0003-0249-6989" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon1.png" alt="ORCID" style="color:#fff;">
         </a>

         <a href="https://www.researchgate.net/profile/Adarsh-Verma-7" class="bg-dark icon" target="_blank"
            style="background-color:#000;font-size:48px;text-decoration:none;">
            <img src="images/icon2.png" alt="ResearchGate" style="color:#fff;">
         </a>

         <a href="https://www.linkedin.com/in/adarsh-k-verma-a05315211/" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon3.png" alt="LinkedIN" style="color:#fff;">
         </a>

      </div>









      <style>
         .two-column-list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
            margin: auto;
            /* Add this line to center the element */
            max-width: 950px;
            /* Adjust the max-width as needed */
         }


         .row {
            display: flex;
            flex-direction: row;
            padding: 10px 0;
            /* Increase vertical padding between rows */
         }

         .ongoing_study {
            width: 100%;
            font-size: 40px;
            color: #2b2b2a;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
         }

         .ongoing_study_PMRFtitle {
            width: 100%;
            font-size: 28px;
            color: #2b2b2a;
            text-align: center;
            margin-bottom: 85px;
            padding-top: 40px;
         }

         .entry1 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 30px;
            margin-left: -1em;
            padding-top: 30px;
            /* Set maximum width for the columns */
         }

         .entry2 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 50px;
            /* Set maximum width for the columns */
         }



         .blog_section {
            text-align: center;
            /* Center the content in the blog section */
         }
      </style>

      <!-- Phase 1 start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  
                  <h1 class="ongoing_study_PMRFtitle"><b>Arduino Usage</b></h1>

                  
        <div>
         <h3><strong>SENDING DIGITAL TRIGGERS TO EEG VIA SERIAL PORT in MATLAB</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
               
               In Arduino IDE, put the following command:

               void setup() {
                 Serial.begin(19200);
                 Serial.flush();
                 pinMode(LED_BUILTIN, OUTPUT);
               }
               
               void loop() {
                 if (Serial.available() > 0){
                   int val = char(Serial.read())-'0';
                   Serial.println(val);
                   Serial.write("\n");
                   if(val == 1){
                     Serial.write("ON\n");
                     digitalWrite(13,HIGH);
                     delay(0001);
                     digitalWrite(13,LOW); 
                     }
                   
                 }
               }
               
               In MATLAB
               ser = serialport("/dev/cu.usbserial-210",19200)
               writeline(ser,’1’)
                              
            </pre>
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>SENDING DIGITAL TRIGGERS TO EEG VIA SERIAL PORT in OPENSESAME</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
      
               Install pip and pyserial using terminal (for Mac)
               1. Get python version: % python3 --version
               2. Install pip: python3 get-pip.py
               3. Add pip to the path: echo 'PATH="/Users/ak.verma/Library/Python/3.9/bin"'
               4. Verify pip installation using: pip3 --version
               5. Upgrade pip if required
               6. Install pyserial if not already installed: pip3 install pyserial
               7. Check for pyserial in pip list: pip3 list
               8. Add python to zsh if required: echo "alias python=/usr/bin/python3" >> ~/.zshrc
               9. Check for serial ports: python -m serial.tools.list_ports
               
               
               In OpenSesame (python) 
               import serial
               dev = serial.Serial("COM4", baudrate=19200)
               dev.write(b'1')
            </pre>
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      


       
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>Emotiv Extender and Arduino Triggers</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
               Emotiv amplifier functionality (lights)
               https://emotiv.gitbook.io/epoc-flex-user-manual/controller/charging-and-led-indicators
               
               Extender functionality (lights)
               https://emotiv.gitbook.io/extender-manual/getting_started/extender_led_functionality
               
               Triggers 
               https://emotiv.gitbook.io/extender-manual/hardware_triggering/trigger-cable               
                           
            </pre>
                     
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      
      



      
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>MAC- Psychtoolbox HID error (PsychHID-ERROR)</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
               1. Quit Matlab 64-Bit, and also Terminal if it was used to launch Matlab 64-Bit.
               2. Open 'System Preferences', then go to the 'Security & Privacy' control panel.
               3. Select the 'Privacy' tab, and then in the list on the left, the item 'Input Monitoring'.
               4. Remove MATLAB from the list on the right by clicking '-' button.
               Add MATLAB again by clicking '+' button.
               Check the box next to MATLAB.
               5. Make sure that the checkbox next to the item's name is checked.
               6. Restart Matlab 64-Bit.
               7. Execute the 'KbCheck' command as a simple test, hopefully working now without errors.                
                           
            </pre>
                     
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">

      

      <div>
         <h1 class="ongoing_study_PMRFtitle"></h1>
         <div class="blog_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  </div>
               </div>
            </div>
         </div>
      </div>
      




<!-- Custom CSS for styling -->
<style>
   .r-code {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      font-size: 14px;
      white-space: pre-wrap;
      text-align: left; /* Align code to the left */
   }

   /* Styling for comments in R code */
   .r-code span.comment {
      color: green; /* Color for comments */
   }

   /* Match R comments and apply styles */
   .r-code {
      white-space: pre-wrap;
      word-wrap: break-word;
   }

   .r-code code {
      display: inline;
   }
</style>



      <!-- copyright section start -->
      <style>
         .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2e2e2e;
            color: white;
            text-align: center;
            padding: 15px;
            /* Add padding for spacing */
         }

         .copyright_text {
            margin: 0;
            /* Remove default margin */
         }
      </style>

      <div class="footer">
         <div class="container">
            <p class="copyright_text">Copyright © 2024. Adarsh K. Verma. All right reserved.</p>
         </div>
      </div>

      <!-- copyright section end -->

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
</body>

</html>