<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Adarsh K. Verma</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trainingAndExperience.html">Training & Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="publications.html">Research & Publications</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="awardsAndPositions.html">Awards & Positions</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pmrfProgress.html">PMRF Progress</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>

         </div>
      </nav>



      <!-- ICONS-->

      <style>
         /* Define your fixed icons */
         .fixed-icons {
            position: fixed;
            top: 80%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 999;
            /* Ensure icons appear above other elements */
         }

         /* Style your icons as needed */
         .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            cursor: pointer;
         }
      </style>
      <!-- icons -->
      <div class="like-icon fixed-icons">

         <a href="https://orcid.org/0000-0003-0249-6989" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon1.png" alt="ORCID" style="color:#fff;">
         </a>

         <a href="https://www.researchgate.net/profile/Adarsh-Verma-7" class="bg-dark icon" target="_blank"
            style="background-color:#000;font-size:48px;text-decoration:none;">
            <img src="images/icon2.png" alt="ResearchGate" style="color:#fff;">
         </a>

         <a href="https://www.linkedin.com/in/adarsh-k-verma-a05315211/" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon3.png" alt="LinkedIN" style="color:#fff;">
         </a>

      </div>









      <style>
         .two-column-list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
            margin: auto;
            /* Add this line to center the element */
            max-width: 950px;
            /* Adjust the max-width as needed */
         }


         .row {
            display: flex;
            flex-direction: row;
            padding: 10px 0;
            /* Increase vertical padding between rows */
         }

         .ongoing_study {
            width: 100%;
            font-size: 40px;
            color: #2b2b2a;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
         }

         .ongoing_study_PMRFtitle {
            width: 100%;
            font-size: 28px;
            color: #2b2b2a;
            text-align: center;
            margin-bottom: 85px;
            padding-top: 40px;
         }

         .entry1 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 30px;
            margin-left: -1em;
            padding-top: 30px;
            /* Set maximum width for the columns */
         }

         .entry2 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 50px;
            /* Set maximum width for the columns */
         }



         .blog_section {
            text-align: center;
            /* Center the content in the blog section */
         }
      </style>

      <!-- Phase 1 start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  
                  <h1 class="ongoing_study_PMRFtitle"><b>FMRI</b></h1>

                  
        <div>
         <h3><strong>Preparation</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
               
               # for visualization
               pip3 install matplotlib 
               
               # Python data visualization library based on matplotlib
               pip3 install seaborn
               
               # iPython interpreter
               pip install ipython
               
               # for downloading openeuro data
               pip3 install openneuro-py
               brew install datalad
               
               # for organizing neuroimaging data in proper structure
               pip3 install pybids 
               
               #  for converting neuroimaging data from the DICOM format to the NIfTI format 
               pip3 install dcm2niix
               
               # other optional packages
               pip3 install nibabel nilearn

               
               In terminal
               cd ~/Downloads/
               python3 fslinstaller.py
               # change installation location if required
               
               In bash, create and activate temp environment
               cd /Users/adarshk.verma/Documents/Jupyter/nimg
               pwd
               python3 -m venv nimg_workshop_temp_env
               source nimg_workshop_temp_env/bin/activate              


               
            </pre>
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>fMRIprep</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
      
Download docker: https://www.docker.com/

python -m pip install fmriprep-docker
fmriprep --version

Check if the FreeSurfer license file (license.txt) exists in the specified location:
ls $HOME/BIDS_tutorial/derivatives/license.txt

Create the necessary directories first, and then proceed with creating and editing the script. Here are the steps:

Create the Required Directory Structure:
mkdir -p $HOME/BIDS_tutorial/code

Create the fmriprep.sh Script:
touch $HOME/BIDS_tutorial/code/fmriprep.sh

Open the Script for Editing:
vim $HOME/BIDS_tutorial/code/fmriprep.sh

Usage command: https://fmriprep.org/en/stable/usage.html

Enter Insert Mode in Vim: Press i to switch to insert mode.

#!/bin/bash

# User inputs
bids_root_dir=$HOME/BIDS_tutorial
subj=01  # Subject number changed to 01
nthreads=4
mem=12  # Memory in GB
container=docker  # Set to use Docker

# Convert memory from GB to MB
mem_mb=$((mem * 1000 - 5000))  # Adjust memory for buffer space

# Set environment variables
export TEMPLATEFLOW_HOME=$HOME/.cache/templateflow
export FS_LICENSE=$HOME/BIDS_tutorial/derivatives/license.txt

# Run fMRIPrep
if [ "$container" == "docker" ]; then
  fmriprep-docker $bids_root_dir $bids_root_dir/derivatives \
    participant \
    --participant-label $subj \
    --skip-bids-validation \
    --md-only-boilerplate \
    --fs-license-file $FS_LICENSE \
    --fs-no-reconall \
    --output-spaces MNI152NLin2009cAsym:res-2 \
    --nthreads $nthreads \
    --stop-on-first-crash \
    --mem_mb $mem_mb \
    -w $HOME
else
  echo "Container type is not set to Docker."
fi

Save and Close the Script in Vim: Press Escape to exit insert mode.
Type :wq and press Enter to save and quit.


To ensure the script is set up correctly, run:
cat $HOME/BIDS_tutorial/code/fmriprep.sh

To execute it
chmod +x $HOME/fmriprep/BIDS_tutorial/code/fmriprep.sh


Run the script using:
source $HOME/fmriprep/BIDS_output/code/fmriprep.sh
OR
bash $HOME/fmriprep/BIDS_output/code/fmriprep.sh


(the last command should also install fmriprep if doesn’t exist)


            </pre>
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      


       
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>DICOM data and Its Conversion</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
In terminal (bash)

cd /Users/adarshk.verma/Downloads/niiCheck
pwd
wget https://zenodo.org/record/3677090/files/0219191_mystudy-0219-1114.tar.gz

## unzip and extract files from the tarball (tar archive)
tar -xvzf 0219191_mystudy-0219-1114.tar.gz
gzip -d 0219191_mystudy-0219-1114/dcm/*dcm.gz

mkdir nii
# !mkdir nii


# brew install pigz
# brew install tree
# pip3 install git+https://github.com/benoitberanger/niix2bids

## Convert DICOM files to NIfTI (anonymized; output followed by input directory)
dcm2niix -z y -o nii 0219191_mystudy-0219-1114/dcm/

# Anonymize data
dcm2niix -z y -o /Users/adarshk.verma/Downloads/NIFTI -ba n /Users/adarshk.verma/Downloads/OpenScience/

# do not anonymize data
dcm2niix -z y -o /Users/adarshk.verma/Downloads/NIFTI /Users/adarshk.verma/Downloads/OpenScience/

# putting into BIDS format with NIfTi file shortcuts
niix2bids -i /Users/adarshk.verma/Downloads/NIFTI/ -o /Users/adarshk.verma/Downloads/BIDS_output/

# putting/copying complete files into BIDS format
niix2bids -i /Users/adarshk.verma/Downloads/NIFTI/ -o /Users/adarshk.verma/Downloads/BIDS_output/ --copyfile



# Download data from open neuro (usually already in nii format)
openneuro-py download --dataset=ds002293 \--target_dir=/Users/adarshk.verma/Downloads/alzheimers/bids

# Download specific subject data
 openneuro-py download --dataset=ds005576 \
 --include=sub-02/
 --target_dir=/Users/adarshk.verma/Downloads/alzheimers/bids

                
                           
            </pre>
                     
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      
      
         
      

      <div>
         <h1 class="ongoing_study_PMRFtitle"></h1>
         <div class="blog_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  </div>
               </div>
            </div>
         </div>
      </div>
      




<!-- Custom CSS for styling -->
<style>
   .r-code {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      font-size: 14px;
      white-space: pre-wrap;
      text-align: left; /* Align code to the left */
   }

   /* Styling for comments in R code */
   .r-code span.comment {
      color: green; /* Color for comments */
   }

   /* Match R comments and apply styles */
   .r-code {
      white-space: pre-wrap;
      word-wrap: break-word;
   }

   .r-code code {
      display: inline;
   }
</style>



      <!-- copyright section start -->
      <style>
         .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2e2e2e;
            color: white;
            text-align: center;
            padding: 15px;
            /* Add padding for spacing */
         }

         .copyright_text {
            margin: 0;
            /* Remove default margin */
         }
      </style>

      <div class="footer">
         <div class="container">
            <p class="copyright_text">Copyright © 2024. Adarsh K. Verma. All right reserved.</p>
         </div>
      </div>

      <!-- copyright section end -->

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
</body>

</html>