<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Adarsh K. Verma</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="academics.html">Academics</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trainingAndExperience.html">Training & Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="publications.html">Research & Publications</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="awardsAndPositions.html">Awards & Positions</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pmrfProgress.html">PMRF Progress</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>

         </div>
      </nav>



      <!-- ICONS-->

      <style>
         /* Define your fixed icons */
         .fixed-icons {
            position: fixed;
            top: 80%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 999;
            /* Ensure icons appear above other elements */
         }

         /* Style your icons as needed */
         .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            cursor: pointer;
         }
      </style>
      <!-- icons -->
      <div class="like-icon fixed-icons">

         <a href="https://orcid.org/0000-0003-0249-6989" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon1.png" alt="ORCID" style="color:#fff;">
         </a>

         <a href="https://www.researchgate.net/profile/Adarsh-Verma-7" class="bg-dark icon" target="_blank"
            style="background-color:#000;font-size:48px;text-decoration:none;">
            <img src="images/icon2.png" alt="ResearchGate" style="color:#fff;">
         </a>

         <a href="https://www.linkedin.com/in/adarsh-k-verma-a05315211/" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon3.png" alt="LinkedIN" style="color:#fff;">
         </a>

      </div>









      <style>
         .two-column-list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
            margin: auto;
            /* Add this line to center the element */
            max-width: 950px;
            /* Adjust the max-width as needed */
         }


         .row {
            display: flex;
            flex-direction: row;
            padding: 10px 0;
            /* Increase vertical padding between rows */
         }

         .ongoing_study {
            width: 100%;
            font-size: 40px;
            color: #2b2b2a;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
         }

         .ongoing_study_PMRFtitle {
            width: 100%;
            font-size: 28px;
            color: #2b2b2a;
            text-align: center;
            margin-bottom: 85px;
            padding-top: 40px;
         }

         .entry1 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 30px;
            margin-left: -1em;
            padding-top: 30px;
            /* Set maximum width for the columns */
         }

         .entry2 {
            flex: 1;
            text-align: left;
            font-size: 16px;
            max-width: 1000px;
            padding: 40 15px;
            margin-left: 50px;
            /* Set maximum width for the columns */
         }



         .blog_section {
            text-align: center;
            /* Center the content in the blog section */
         }
      </style>

      <!-- Phase 1 start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  
                  <h1 class="ongoing_study_PMRFtitle"><b>SOS Notebook</b></h1>

                  
        <div>
         <h3><strong>Preparations</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
                https://vatlab.github.io/sos-docs/notebook.html#content

                https://www.youtube.com/watch?v=TxcPwyCVa8Y
                https://www.youtube.com/watch?v=t9ohJZnuanc
                
                # Don’t run unless required
                # '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip'
                
                For installing Jupyter and making it work properly
                python3 --version
                
                pip3 install jupyter
                # pip3  install --upgrade --force-reinstall --no-cache-dir jupyter
                
                WARNING: The script jupyter-notebook is installed in '/Users/adarshk.verma/Library/Python/3.9/bin' which is not on PATH.
                  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
                 
                
                Temporarily, you can use 
                export PATH="/Users/adarshk.verma/Library/Python/3.9/bin:$PATH"
                
                
                For permanent change
                # chmod +x ./Library/Python/3.9/
                nano ~/.zshrc
                Add the following line at the end of the file:
                
                
                export PATH="/Users/adarshk.verma/Library/Python/3.9/bin:$PATH"
                Make sure to adjust the path if necessary.
                Save and close the file. If you are using nano, you can do this by pressing Ctrl + X, then Y, and finally Enter. OR
                Saving Changes:
                Press Ctrl + O (hold down the Ctrl key and then press O). This command stands for "Write Out" in nano.
                You might be prompted to confirm the filename. Just press Enter to confirm.
                Exiting nano:
                Press Ctrl + X (hold down the Ctrl key and then press X). This command stands for "Exit" in nano.
                To apply the changes immediately, you can either restart your terminal or run:
                source ~/.zshrc
                Now, the changes to your PATH should be persistent across terminal sessions, and you shouldn't need to set it manually every time.
                
                DOWNGRADE JUPYTER to get options on right side in sos notebook
                pip3 install notebook==6.1.5
                

            </pre>
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>Installation</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
      
                For SoS

                In Terminal
                pip3 install sos
                sos -h
                
                pip3 install sos-pbs  
                pip3 install sos-papermill   
                pip3 install sos-python
                pip3 install sos-notebook
                 
                python3 -m sos_notebook.install
                
                
                For Bash 
                In terminal 
                pip3 install ipykernel
                pip3 install bash_kernel
                python3 -m bash_kernel.install
                pip3 install sos-bash
                
                
                For R
                
                In Terminal
                pip3 install pyarrow
                
                R
                install.packages('devtools')
                devtools::install_github('IRkernel/IRkernel', force =TRUE)
                IRkernel::installspec()
                install.packages('arrow')
                install.packages('feather')
                quit()
                
                
                For Julia
                
                For Julia, install from Language’s download page (https://julialang.org/downloads/). 
                
                In Julia
                using Pkg
                
                Pkg.add("Feather")
                Pkg.add("DataFrames")
                Pkg.add("NamedArrays")
                
                In terminal
                Check jupyter path in terminal by
                which -a jupyter
                pip3 install feather-format
                pip3 install sos-julia
                
                In Julia
                Use that path in Julia,e.g., 
                ENV["JUPYTER"] = “/Users/adarshk.verma/Library/Python/3.9/bin/jupyter”
                Pkg.add("IJulia")
                
                
                Check Kernels
                
                In terminal
                jupyter kernelspec list 
                pip3 list |grep sos
                   
                jupyter notebook
                

               
                           </pre>
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      


       
      <h1 class="ongoing_study_PMRFtitle"></h1>
      <div>
         <h3><strong>For directly using R and Bash in Jupyter Notebook without SoS</strong></h3>
      </div>
      
      <p>
         <ul>
            <pre class="r-code">
                https://evodify.com/python-r-bash-jupyter-notebook/

                R and Bash in Jupyter cells
                First, install Jupyter Notebook. You can install it from your package manager by searching for the jupyter or by using pip:
                python3 -m pip install jupyter
                
                Second, install an R interface for Jupyter from your package manager by searching for rpy2 package or by using pip:
                pip3 install rpy2
                
                Third, load rpy2 in your Jupyter Notebook: 
                %load_ext rpy2.ipython
                
                In my case, it complained that I had to install pandas as a dependency of rpy2. When I installed it, everything worked correctly.
                Note: All these packages should be for the same Python version. So, keep track of whether you install these packages for Python 2 or Python 3.
                After these simple steps, I was able to execute Python, R, Bash in one Jupyter Notebook by indicating R and Bash cells with %%R and %%bash, Jupyter magic commands.
                
                To install a Jupyter kernel for Bash, execute:
                pip3 install ipykernel
                pip3 install bash_kernel
                python3 -m bash_kernel.install
                
                To install an R kernel for Jupyter, you need to run this code inside R:
                install.packages('IRkernel')
                IRkernel::installspec()  
                           
            </pre>
            <img src="./images/r-python.jpeg" width="75%" style="border: 1px solid #333;" alt="Bar plot with significance level">
                     
         </ul>
      </p>
      
      <hr style="border-top: 1px solid #ccc; margin: 5px 0;">
      
      
         
      

      <div>
         <h1 class="ongoing_study_PMRFtitle"></h1>
         <div class="blog_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  </div>
               </div>
            </div>
         </div>
      </div>
      




<!-- Custom CSS for styling -->
<style>
   .r-code {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      font-size: 14px;
      white-space: pre-wrap;
      text-align: left; /* Align code to the left */
   }

   /* Styling for comments in R code */
   .r-code span.comment {
      color: green; /* Color for comments */
   }

   /* Match R comments and apply styles */
   .r-code {
      white-space: pre-wrap;
      word-wrap: break-word;
   }

   .r-code code {
      display: inline;
   }
</style>



      <!-- copyright section start -->
      <style>
         .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2e2e2e;
            color: white;
            text-align: center;
            padding: 15px;
            /* Add padding for spacing */
         }

         .copyright_text {
            margin: 0;
            /* Remove default margin */
         }
      </style>

      <div class="footer">
         <div class="container">
            <p class="copyright_text">Copyright © 2024. Adarsh K. Verma. All right reserved.</p>
         </div>
      </div>

      <!-- copyright section end -->

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
</body>

</html>